
webdriver.driver = chrome

webdriver.chrome.driver = C:\\drivers\\chromedriver.exe

serenity.take.screenshots = FOR_EACH_ACTION

webdriver.timeouts.implicitlywait = 10000

chrome.switches = --start-maximized --disable-popup-blocking