
webdriver.driver = chrome

#webdriver.chrome.driver = C:\\drivers\\chromedriver.exe

webdriver.autodownload = true
serenity.take.screenshots = FOR_EACH_ACTION

webdriver.timeouts.implicitlywait = 10000

chrome.switches=--headless,--disable-gpu,--no-sandbox,--disable-dev-shm-usage
